description "Start and stop dzirec"
author "Marko Dzida"

env APP_NAME=mete-bbb
env APP_HOME=/opt/meteo-bbb
#Node Environment is production
env NODE_ENV=production
# User to run as
env RUN_AS_USER=dzida

# Make sure network and fs is up, and start in runlevels 2-5
start on (net-device-up
          and runlevel [2345])
# Stop in runlevels 0,1 and 6
stop on runlevel [016]

# automatically respawn, but if its respwaning too fast (5 times in 60 seconds, don't do that)
respawn

# make sure node is there, the code directory is there
pre-start script
    test -x $APP_HOME/node_modules/forever/bin/forever app.js || { stop; exit 0; }
    test -e $APP_HOME/logs || { stop; exit 0; }
end script

